c:\users\alvaro pc\documents\visual studio 2015\Projects\ex1-319-1\ex1-319-1\bin\Debug\ex1-319-1.exe.config
c:\users\alvaro pc\documents\visual studio 2015\Projects\ex1-319-1\ex1-319-1\bin\Debug\ex1-319-1.exe
c:\users\alvaro pc\documents\visual studio 2015\Projects\ex1-319-1\ex1-319-1\bin\Debug\ex1-319-1.pdb
c:\users\alvaro pc\documents\visual studio 2015\Projects\ex1-319-1\ex1-319-1\bin\Debug\ex1-319-1.xml
c:\users\alvaro pc\documents\visual studio 2015\Projects\ex1-319-1\ex1-319-1\obj\Debug\ex1-319-1.vbprojResolveAssemblyReference.cache
c:\users\alvaro pc\documents\visual studio 2015\Projects\ex1-319-1\ex1-319-1\obj\Debug\ex1_319_1.Form1.resources
c:\users\alvaro pc\documents\visual studio 2015\Projects\ex1-319-1\ex1-319-1\obj\Debug\ex1_319_1.Resources.resources
c:\users\alvaro pc\documents\visual studio 2015\Projects\ex1-319-1\ex1-319-1\obj\Debug\ex1-319-1.vbproj.GenerateResource.Cache
c:\users\alvaro pc\documents\visual studio 2015\Projects\ex1-319-1\ex1-319-1\obj\Debug\ex1-319-1.exe
c:\users\alvaro pc\documents\visual studio 2015\Projects\ex1-319-1\ex1-319-1\obj\Debug\ex1-319-1.xml
c:\users\alvaro pc\documents\visual studio 2015\Projects\ex1-319-1\ex1-319-1\obj\Debug\ex1-319-1.pdb
